DATABASE=mongodb+srv://kmit:shikara@cluster0.qc9vcah.mongodb.net/Authusers?retryWrites=true&w=majority
SECRET_KEY=shikaradunestateuniversity
ASSEMBLYAI_API_KEY="9b23b75c0d5d488a8567e0e2ffcfb7e4"
OPENAI_API_KEY="sk-proj-hSUCxreYt9zineFlGlUlT3BlbkFJzpdkm99KH5hymPgdjM5J"
PORT=5000
